{
  "name": "ets-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node tools/clean_project.mjs",
    "clean:copy": "node tools/clean_project.mjs --copy",
    "clean:copy:dry-run": "node tools/clean_project.mjs --copy --dry-run",
    "codegen": "npm run codegen:proto && npm run codegen:native-data && npm run codegen:scenes && npm run codegen:client-handlers",
    "codegen:proto": "node tools/codegen_proto.mjs",
    "codegen:native-data": "node tools/codegen_native_data.mjs",
    "codegen:scenes": "node tools/codegen_scenes.mjs",
    "codegen:client-handlers": "node tools/codegen_client_handlers.mjs",
    "typecheck": "tsc --noEmit",
    "build:ts": "esbuild app/main.ts --bundle --platform=neutral --format=iife --target=es2022 --outfile=dist/main.js",
    "build:ts:debug": "esbuild app/main.ts --bundle --platform=neutral --format=iife --target=es2022 --sourcemap=inline --sources-content=true --outfile=dist/main.js",
    "build:client": "esbuild tools/smoke_client.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/smoke_client.cjs",
    "build:test": "esbuild tools/protocol_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/protocol_self_test.cjs",
    "build:test:actor": "esbuild tools/actor_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/actor_self_test.cjs",
    "build:test:scene-handler": "esbuild tools/entry_scene_handler_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/entry_scene_handler_self_test.cjs",
    "build:test:mailbox-parity": "esbuild tools/mailbox_parity_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/mailbox_parity_test.cjs",
    "build:test:game-update": "esbuild tools/game_update_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/game_update_self_test.cjs",
    "build:test:client-transport": "esbuild tools/client_transport_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/client_transport_self_test.cjs",
    "build:test:client-message": "esbuild tools/client_message_dispatcher_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/client_message_dispatcher_self_test.cjs",
    "build:test:movement-prediction": "esbuild tools/movement_prediction_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/movement_prediction_self_test.cjs",
    "build:test:map-broadcast": "esbuild tools/map_broadcast_self_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/map_broadcast_self_test.cjs",
    "build:client-sdk-smoke": "esbuild tools/client_sdk_smoke.ts --bundle --platform=node --format=cjs --target=node24 --outfile=dist/client_sdk_smoke.cjs",
    "build:load": "esbuild tools/runtime_load_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/runtime_load_test.cjs",
    "build:perf:full-chain": "tsc -p perf/full_chain/tsconfig.json && esbuild perf/full_chain/full_chain_load_test.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/full_chain_load_test.cjs",
    "build": "npm run codegen && npm run typecheck && npm run build:ts && npm run build:client",
    "build:debug": "npm run codegen && npm run typecheck && npm run build:ts:debug && npm run build:client",
    "test:protocol": "npm run build:test && node dist/protocol_self_test.cjs",
    "test:actor": "npm run build:test:actor && node dist/actor_self_test.cjs",
    "test:native-data": "npm run test:actor && cargo test --bin TiangZ native_data::tests",
    "test:scene-handler": "npm run build:test:scene-handler && node dist/entry_scene_handler_self_test.cjs",
    "test:mailbox-parity": "npm run build && npm run build:test:mailbox-parity && cargo build --bin TiangZ && powershell -NoProfile -ExecutionPolicy Bypass -File tools/mailbox_parity_test.ps1 -Mode both",
    "test:game-update": "npm run build:test:game-update && node dist/game_update_self_test.cjs",
    "test:client-transport": "npm run build:test:client-transport && node dist/client_transport_self_test.cjs",
    "test:client-message": "npm run build:test:client-message && node dist/client_message_dispatcher_self_test.cjs",
    "test:movement-prediction": "npm run build:test:movement-prediction && node dist/movement_prediction_self_test.cjs",
    "test:map-broadcast": "npm run build:test:map-broadcast && node dist/map_broadcast_self_test.cjs",
    "typecheck:cocos-net": "tsc -p cocos_client2D/tsconfig.protocol.json",
    "typecheck:cocos-demo": "tsc -p cocos_client2D/tsconfig.json --noEmit",
    "check:cocos-demo": "esbuild cocos_client2D/assets/scripts/Demo/GameBootstrap.ts --bundle --platform=browser --format=esm --target=es2022 --external:cc --external:cc/env --outfile=dist/cocos_demo_check.js",
    "check": "npm run build && npm run test:protocol && npm run test:native-data && npm run test:scene-handler && npm run test:game-update && npm run test:movement-prediction && npm run test:map-broadcast && npm run test:client-message && npm run typecheck:cocos-net && npm run typecheck:cocos-demo && npm run check:cocos-demo",
    "test:runtime": "npm run build && cargo build --bin TiangZ && powershell -NoProfile -ExecutionPolicy Bypass -File tools/smoke_runtime.ps1 -Mode both",
    "perf:runtime": "npm run build && npm run build:load && cargo build --release --bin TiangZ && powershell -NoProfile -ExecutionPolicy Bypass -File tools/runtime_load_test.ps1 -Release",
    "perf:runtime:rust": "npm run build && cargo build --release --bin TiangZ --bin runtime_load && powershell -NoProfile -ExecutionPolicy Bypass -File tools/runtime_load_test.ps1 -Release -Client rust -Connections 8 -Concurrency 1024",
    "perf:rpc-baseline": "node perf/rpc_baseline/run_rpc_baseline.mjs",
    "perf:inner-rpc": "npm run build && cargo build --release --bin TiangZ --bin inner_rpc_load && node perf/inner_rpc/run_inner_rpc_perf.mjs",
    "perf:network-backend": "node perf/network_backend/run_network_backend.mjs",
    "perf:kcp-loginmgr": "cargo run --release --features kcp --bin kcp_load --",
    "perf:full-chain": "npm run build && npm run build:perf:full-chain && cargo build --release --bin TiangZ && node perf/full_chain/run_full_chain_perf.mjs",
    "perf:map-capacity": "npm run build && npm run build:perf:full-chain && node perf/map_capacity/run_map_capacity_perf.mjs",
    "profile:ts": "node tools/capture_v8_profile.mjs",
    "perf:full-chain:legacy": "npm run build && npm run build:perf:full-chain && cargo build --release --bin TiangZ --bin runtime_load && powershell -NoProfile -ExecutionPolicy Bypass -File perf/full_chain/run_full_chain_perf.ps1",
    "test:backpressure": "npm run build && npm run build:load && cargo build --bin TiangZ && powershell -NoProfile -ExecutionPolicy Bypass -File tools/runtime_load_test.ps1 -Duration 2 -Warmup 1 -Concurrency 16384 -Connections 4 -Payload 256 -Delay 1 -RequireBackpressure",
    "test:phase1.9": "npm run check && cargo test --all-targets && npm run test:runtime && npm run test:backpressure",
    "test:phase2.8.1": "npm run check && cargo test --all-targets && npm run test:mailbox-parity && npm run test:runtime",
    "test:inspector": "npm run build:debug && cargo test --test inspector_debug -- --nocapture",
    "smoke:client": "node dist/smoke_client.cjs",
    "smoke:client-sdk": "npm run build:client-sdk-smoke && node dist/client_sdk_smoke.cjs",
    "perf:bridge": "cargo run --release --bin bridge_perf --",
    "perf:protocol": "cargo run --release --bin protocol_perf --"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.0"
  }
}
